# boot

./: pom.xml
src/main/java/com/example/config/: JwtConfig.java  PermissionHandler.java  TokenInterceptor.java  TransactionManagerConfig.java  WebConfig.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/entity/: PortCity.java  Result.java  Test.java  User.java
src/main/java/com/example/entity/pinganbaoxian/: ApplicantInfoList.java  Contract.java  ExtendDetailMap.java  InsurantInfoList.java  InsureData.java  InsureResult.java  InsureReturn.java
src/main/java/com/example/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/example/service/: ITestService.java
src/main/java/com/example/service/impl/: TestServiceImpl.java
src/main/java/com/example/test/: SSLClient.java  Test.java  TestIdCardUtil.java
src/main/java/com/example/util/: CodeGenerator.java  DBUtil.java  IdCardUtil.java  TimeUtil.java
src/main/java/com/example/util/httputil/: HttpUtils.java  TrustAnyTrustManager.java
src/main/java/com/example/util/xmlimportutil/: InsertExcel.java  Test.java
src/main/resources/: application.yml
src/test/java/com/example/test/: SampleTest.java
